# Model selection

# Things to run
run_mcmc    1
run_stats     1
run_graphs    1

# Debug options
debug_aggregator  0
debug_gibbs  0
debug_aggregate_likelihood  0

save_aggregate      0
gibbs_aggregate    0
use_aggregate       0

# MCMC options
# Input
tree_filename       ../data/100.tree.out
sequences_filename  ../data/simulated_100_sites_100_taxa_4/sites/sequences.fasta
acceptables_filename  ../data/simulated_100_sites_100_taxa_4/sites/all.acceptables
generations             10

# Output
out_directory       ../data/100x100agg_4/
tree_out_filename   tree_out.newick
sequences_out_filename     sequences.fasta
initial_acceptables_out_filename    initial_acceptables.fasta


time_between_prints     3



max_branch_length       0.05

# Sampling options
sample_acceptabilities   1
resample_acceptabilities_probability   0.1

Prior_A     0.99
sample_residue_acceptability_prior   0
prior_stdev    0.01

SwitchProb  0.5
sample_switch_rate   0
switch_stdev    0.1

SubProb   0.1
sample_sub_rate   0
sub_stdev    0.1


# Model options
use_jc     0
# rate of substituting from unacceptable to acceptable
q_a     0.1    
# rate of substituting from acceptable to unacceptable
q_u     0.000001
# rate of substituting from unacceptable to unacceptable
# not really used
q_u_u     0.000001



# Prior on acceptabiliy size
priors     [0.00001, 0.5, 0.05, 0.0001]


# Stats options
burnin 10


