3k burnin

total:  73248   correct:    50692   missing:    22556   added:  205

Correct total 0: 0
Correct total 1: 27088
Correct total 2: 22876
Correct total 3: 136

Estimated total 0: 0
Estimated total 1: 49306
Estimated total 2: 791
Estimated total 3: 3

0   0   0   0   0   
1   0   26965   123 0   
2   0   22212   661 3   
3   0   129 7   0   


I suspect the problem was that the simulation is not generating the correct 
acceptable set sizes. This simulation produced an equal number of sets sized
1 and 2. This is incorrect and so the prior on the inferred set size is 
completely wrong. 




Given a burnin of 200

A better burnin is 3000

I suspect the problem was that the simulation is not generating the correct 
acceptable set sizes. This simulation produced an equal number of sets sized
1 and 2. This is incorrect and so the prior on the inferred set size is 
completely wrong. 

total:  73248   correct:    50695   missing:    22553   added:  214

Correct total 0: 0
Correct total 1: 27088
Correct total 2: 22876
Correct total 3: 136

Estimated total 0: 0
Estimated total 1: 49295
Estimated total 2: 801
Estimated total 3: 4

0   0   0   0   0   
1   0   26959   129 0   
2   0   22207   665 4   
3   0   129 7   0   


